#############################################################################
# Makefile for building: hj_face_project
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 12 12:01:33 2013
# Project:  hj_face_project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtSql" -I"c:\Qt\4.8.2\include" -I"\usr\local\arm\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind -L/usr/local/arm/lib/ -lcv -lhighgui -lcxcore -larm-A8face7552 -lQtSqld -lQtGuid -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		recognition.cpp \
		avthread.cpp \
		user.cpp \
		adduser.cpp \
		recfailtip.cpp \
		mainmenu.cpp \
		mainkeyboard.cpp \
		login.cpp \
		numkeylogin.cpp \
		home.cpp \
		numkeyboard.cpp \
		informationface.cpp \
		recsuccession.cpp \
		security.cpp \
		administrator.cpp \
		addadminisrator.cpp \
		inputpwd.cpp \
		advancedsetup.cpp \
		baseset.cpp \
		systemtime.cpp \
		networkset.cpp \
		systemset.cpp \
		version.cpp \
		generaluser.cpp \
		finduser.cpp \
		doorpwd.cpp \
		capacity.cpp \
		application.cpp \
		pingb.cpp \
		varmessage.cpp \
		data.cpp debug\moc_recognition.cpp \
		debug\moc_avthread.cpp \
		debug\moc_user.cpp \
		debug\moc_adduser.cpp \
		debug\moc_mainkeyboard.cpp \
		debug\moc_recfailtip.cpp \
		debug\moc_mainmenu.cpp \
		debug\moc_login.cpp \
		debug\moc_numkeylogin.cpp \
		debug\moc_home.cpp \
		debug\moc_numkeyboard.cpp \
		debug\moc_informationface.cpp \
		debug\moc_recsuccession.cpp \
		debug\moc_security.cpp \
		debug\moc_administrator.cpp \
		debug\moc_addadminisrator.cpp \
		debug\moc_inputpwd.cpp \
		debug\moc_advancedsetup.cpp \
		debug\moc_baseset.cpp \
		debug\moc_systemtime.cpp \
		debug\moc_networkset.cpp \
		debug\moc_systemset.cpp \
		debug\moc_version.cpp \
		debug\moc_generaluser.cpp \
		debug\moc_finduser.cpp \
		debug\moc_doorpwd.cpp \
		debug\moc_capacity.cpp \
		debug\moc_application.cpp \
		debug\moc_pingb.cpp \
		debug\moc_varmessage.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/recognition.o \
		debug/avthread.o \
		debug/user.o \
		debug/adduser.o \
		debug/recfailtip.o \
		debug/mainmenu.o \
		debug/mainkeyboard.o \
		debug/login.o \
		debug/numkeylogin.o \
		debug/home.o \
		debug/numkeyboard.o \
		debug/informationface.o \
		debug/recsuccession.o \
		debug/security.o \
		debug/administrator.o \
		debug/addadminisrator.o \
		debug/inputpwd.o \
		debug/advancedsetup.o \
		debug/baseset.o \
		debug/systemtime.o \
		debug/networkset.o \
		debug/systemset.o \
		debug/version.o \
		debug/generaluser.o \
		debug/finduser.o \
		debug/doorpwd.o \
		debug/capacity.o \
		debug/application.o \
		debug/pingb.o \
		debug/varmessage.o \
		debug/data.o \
		debug/moc_recognition.o \
		debug/moc_avthread.o \
		debug/moc_user.o \
		debug/moc_adduser.o \
		debug/moc_mainkeyboard.o \
		debug/moc_recfailtip.o \
		debug/moc_mainmenu.o \
		debug/moc_login.o \
		debug/moc_numkeylogin.o \
		debug/moc_home.o \
		debug/moc_numkeyboard.o \
		debug/moc_informationface.o \
		debug/moc_recsuccession.o \
		debug/moc_security.o \
		debug/moc_administrator.o \
		debug/moc_addadminisrator.o \
		debug/moc_inputpwd.o \
		debug/moc_advancedsetup.o \
		debug/moc_baseset.o \
		debug/moc_systemtime.o \
		debug/moc_networkset.o \
		debug/moc_systemset.o \
		debug/moc_version.o \
		debug/moc_generaluser.o \
		debug/moc_finduser.o \
		debug/moc_doorpwd.o \
		debug/moc_capacity.o \
		debug/moc_application.o \
		debug/moc_pingb.o \
		debug/moc_varmessage.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = hj_face_project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = hj_face_project.exe
DESTDIR_TARGET = debug\hj_face_project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_recognition.h ui_user.h ui_adduser.h ui_mainkeyboard.h ui_recfailtip.h ui_mainmenu.h ui_login.h ui_numkeylogin.h ui_home.h ui_numkeyboard.h ui_informationface.h ui_recsuccession.h ui_security.h ui_administrator.h ui_addadminisrator.h ui_inputpwd.h ui_advancedsetup.h ui_baseset.h ui_systemtime.h ui_networkset.h ui_systemset.h ui_version.h ui_generaluser.h ui_finduser.h ui_doorpwd.h ui_capacity.h ui_pingb.h ui_varmessage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hj_face_project.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ -o Makefile.Debug hj_face_project.pro

dist:
	$(ZIP) hj_face_project.zip $(SOURCES) $(DIST) hj_face_project.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions_off.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\static.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl c:\Qt\4.8.2\lib\QtSqld.prl c:\Qt\4.8.2\lib\QtGuid.prl c:\Qt\4.8.2\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\recognition.o debug\avthread.o debug\user.o debug\adduser.o debug\recfailtip.o debug\mainmenu.o debug\mainkeyboard.o debug\login.o debug\numkeylogin.o debug\home.o debug\numkeyboard.o debug\informationface.o debug\recsuccession.o debug\security.o debug\administrator.o debug\addadminisrator.o debug\inputpwd.o debug\advancedsetup.o debug\baseset.o debug\systemtime.o debug\networkset.o debug\systemset.o debug\version.o debug\generaluser.o debug\finduser.o debug\doorpwd.o debug\capacity.o debug\application.o debug\pingb.o debug\varmessage.o debug\data.o debug\moc_recognition.o debug\moc_avthread.o debug\moc_user.o debug\moc_adduser.o debug\moc_mainkeyboard.o debug\moc_recfailtip.o debug\moc_mainmenu.o debug\moc_login.o debug\moc_numkeylogin.o debug\moc_home.o debug\moc_numkeyboard.o debug\moc_informationface.o debug\moc_recsuccession.o debug\moc_security.o debug\moc_administrator.o debug\moc_addadminisrator.o debug\moc_inputpwd.o debug\moc_advancedsetup.o debug\moc_baseset.o debug\moc_systemtime.o debug\moc_networkset.o debug\moc_systemset.o debug\moc_version.o debug\moc_generaluser.o debug\moc_finduser.o debug\moc_doorpwd.o debug\moc_capacity.o debug\moc_application.o debug\moc_pingb.o debug\moc_varmessage.o debug\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_recognition.cpp debug/moc_avthread.cpp debug/moc_user.cpp debug/moc_adduser.cpp debug/moc_mainkeyboard.cpp debug/moc_recfailtip.cpp debug/moc_mainmenu.cpp debug/moc_login.cpp debug/moc_numkeylogin.cpp debug/moc_home.cpp debug/moc_numkeyboard.cpp debug/moc_informationface.cpp debug/moc_recsuccession.cpp debug/moc_security.cpp debug/moc_administrator.cpp debug/moc_addadminisrator.cpp debug/moc_inputpwd.cpp debug/moc_advancedsetup.cpp debug/moc_baseset.cpp debug/moc_systemtime.cpp debug/moc_networkset.cpp debug/moc_systemset.cpp debug/moc_version.cpp debug/moc_generaluser.cpp debug/moc_finduser.cpp debug/moc_doorpwd.cpp debug/moc_capacity.cpp debug/moc_application.cpp debug/moc_pingb.cpp debug/moc_varmessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_recognition.cpp debug\moc_avthread.cpp debug\moc_user.cpp debug\moc_adduser.cpp debug\moc_mainkeyboard.cpp debug\moc_recfailtip.cpp debug\moc_mainmenu.cpp debug\moc_login.cpp debug\moc_numkeylogin.cpp debug\moc_home.cpp debug\moc_numkeyboard.cpp debug\moc_informationface.cpp debug\moc_recsuccession.cpp debug\moc_security.cpp debug\moc_administrator.cpp debug\moc_addadminisrator.cpp debug\moc_inputpwd.cpp debug\moc_advancedsetup.cpp debug\moc_baseset.cpp debug\moc_systemtime.cpp debug\moc_networkset.cpp debug\moc_systemset.cpp debug\moc_version.cpp debug\moc_generaluser.cpp debug\moc_finduser.cpp debug\moc_doorpwd.cpp debug\moc_capacity.cpp debug\moc_application.cpp debug\moc_pingb.cpp debug\moc_varmessage.cpp
debug/moc_recognition.cpp: avthread.h \
		common.h \
		recognition.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognition.h -o debug\moc_recognition.cpp

debug/moc_avthread.cpp: common.h \
		avthread.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 avthread.h -o debug\moc_avthread.cpp

debug/moc_user.cpp: user.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user.h -o debug\moc_user.cpp

debug/moc_adduser.cpp: adduser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adduser.h -o debug\moc_adduser.cpp

debug/moc_mainkeyboard.cpp: mainkeyboard.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainkeyboard.h -o debug\moc_mainkeyboard.cpp

debug/moc_recfailtip.cpp: recfailtip.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recfailtip.h -o debug\moc_recfailtip.cpp

debug/moc_mainmenu.cpp: mainmenu.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainmenu.h -o debug\moc_mainmenu.cpp

debug/moc_login.cpp: login.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o debug\moc_login.cpp

debug/moc_numkeylogin.cpp: recognition.h \
		avthread.h \
		common.h \
		numkeylogin.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 numkeylogin.h -o debug\moc_numkeylogin.cpp

debug/moc_home.cpp: home.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 home.h -o debug\moc_home.cpp

debug/moc_numkeyboard.cpp: numkeyboard.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 numkeyboard.h -o debug\moc_numkeyboard.cpp

debug/moc_informationface.cpp: informationface.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 informationface.h -o debug\moc_informationface.cpp

debug/moc_recsuccession.cpp: recsuccession.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recsuccession.h -o debug\moc_recsuccession.cpp

debug/moc_security.cpp: security.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 security.h -o debug\moc_security.cpp

debug/moc_administrator.cpp: administrator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 administrator.h -o debug\moc_administrator.cpp

debug/moc_addadminisrator.cpp: common.h \
		addadminisrator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addadminisrator.h -o debug\moc_addadminisrator.cpp

debug/moc_inputpwd.cpp: numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		inputpwd.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputpwd.h -o debug\moc_inputpwd.cpp

debug/moc_advancedsetup.cpp: advancedsetup.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advancedsetup.h -o debug\moc_advancedsetup.cpp

debug/moc_baseset.cpp: baseset.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baseset.h -o debug\moc_baseset.cpp

debug/moc_systemtime.cpp: systemtime.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemtime.h -o debug\moc_systemtime.cpp

debug/moc_networkset.cpp: networkset.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkset.h -o debug\moc_networkset.cpp

debug/moc_systemset.cpp: systemset.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemset.h -o debug\moc_systemset.cpp

debug/moc_version.cpp: version.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 version.h -o debug\moc_version.cpp

debug/moc_generaluser.cpp: generaluser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generaluser.h -o debug\moc_generaluser.cpp

debug/moc_finduser.cpp: finduser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finduser.h -o debug\moc_finduser.cpp

debug/moc_doorpwd.cpp: doorpwd.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 doorpwd.h -o debug\moc_doorpwd.cpp

debug/moc_capacity.cpp: capacity.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capacity.h -o debug\moc_capacity.cpp

debug/moc_application.cpp: pingb.h \
		application.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 application.h -o debug\moc_application.cpp

debug/moc_pingb.cpp: pingb.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pingb.h -o debug\moc_pingb.cpp

debug/moc_varmessage.cpp: varmessage.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 varmessage.h -o debug\moc_varmessage.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc
	c:\Qt\4.8.2\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_recognition.h ui_user.h ui_adduser.h ui_mainkeyboard.h ui_recfailtip.h ui_mainmenu.h ui_login.h ui_numkeylogin.h ui_home.h ui_numkeyboard.h ui_informationface.h ui_recsuccession.h ui_security.h ui_administrator.h ui_addadminisrator.h ui_inputpwd.h ui_advancedsetup.h ui_baseset.h ui_systemtime.h ui_networkset.h ui_systemset.h ui_version.h ui_generaluser.h ui_finduser.h ui_doorpwd.h ui_capacity.h ui_pingb.h ui_varmessage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_recognition.h ui_user.h ui_adduser.h ui_mainkeyboard.h ui_recfailtip.h ui_mainmenu.h ui_login.h ui_numkeylogin.h ui_home.h ui_numkeyboard.h ui_informationface.h ui_recsuccession.h ui_security.h ui_administrator.h ui_addadminisrator.h ui_inputpwd.h ui_advancedsetup.h ui_baseset.h ui_systemtime.h ui_networkset.h ui_systemset.h ui_version.h ui_generaluser.h ui_finduser.h ui_doorpwd.h ui_capacity.h ui_pingb.h ui_varmessage.h
ui_recognition.h: recognition.ui
	c:\Qt\4.8.2\bin\uic.exe recognition.ui -o ui_recognition.h

ui_user.h: user.ui
	c:\Qt\4.8.2\bin\uic.exe user.ui -o ui_user.h

ui_adduser.h: adduser.ui
	c:\Qt\4.8.2\bin\uic.exe adduser.ui -o ui_adduser.h

ui_mainkeyboard.h: mainkeyboard.ui
	c:\Qt\4.8.2\bin\uic.exe mainkeyboard.ui -o ui_mainkeyboard.h

ui_recfailtip.h: recfailtip.ui
	c:\Qt\4.8.2\bin\uic.exe recfailtip.ui -o ui_recfailtip.h

ui_mainmenu.h: mainmenu.ui
	c:\Qt\4.8.2\bin\uic.exe mainmenu.ui -o ui_mainmenu.h

ui_login.h: login.ui
	c:\Qt\4.8.2\bin\uic.exe login.ui -o ui_login.h

ui_numkeylogin.h: numkeylogin.ui
	c:\Qt\4.8.2\bin\uic.exe numkeylogin.ui -o ui_numkeylogin.h

ui_home.h: home.ui
	c:\Qt\4.8.2\bin\uic.exe home.ui -o ui_home.h

ui_numkeyboard.h: numkeyboard.ui
	c:\Qt\4.8.2\bin\uic.exe numkeyboard.ui -o ui_numkeyboard.h

ui_informationface.h: informationface.ui
	c:\Qt\4.8.2\bin\uic.exe informationface.ui -o ui_informationface.h

ui_recsuccession.h: recsuccession.ui
	c:\Qt\4.8.2\bin\uic.exe recsuccession.ui -o ui_recsuccession.h

ui_security.h: security.ui
	c:\Qt\4.8.2\bin\uic.exe security.ui -o ui_security.h

ui_administrator.h: administrator.ui
	c:\Qt\4.8.2\bin\uic.exe administrator.ui -o ui_administrator.h

ui_addadminisrator.h: addadminisrator.ui
	c:\Qt\4.8.2\bin\uic.exe addadminisrator.ui -o ui_addadminisrator.h

ui_inputpwd.h: inputpwd.ui
	c:\Qt\4.8.2\bin\uic.exe inputpwd.ui -o ui_inputpwd.h

ui_advancedsetup.h: advancedsetup.ui
	c:\Qt\4.8.2\bin\uic.exe advancedsetup.ui -o ui_advancedsetup.h

ui_baseset.h: baseset.ui
	c:\Qt\4.8.2\bin\uic.exe baseset.ui -o ui_baseset.h

ui_systemtime.h: systemtime.ui
	c:\Qt\4.8.2\bin\uic.exe systemtime.ui -o ui_systemtime.h

ui_networkset.h: networkset.ui
	c:\Qt\4.8.2\bin\uic.exe networkset.ui -o ui_networkset.h

ui_systemset.h: systemset.ui
	c:\Qt\4.8.2\bin\uic.exe systemset.ui -o ui_systemset.h

ui_version.h: version.ui
	c:\Qt\4.8.2\bin\uic.exe version.ui -o ui_version.h

ui_generaluser.h: generaluser.ui
	c:\Qt\4.8.2\bin\uic.exe generaluser.ui -o ui_generaluser.h

ui_finduser.h: finduser.ui
	c:\Qt\4.8.2\bin\uic.exe finduser.ui -o ui_finduser.h

ui_doorpwd.h: doorpwd.ui
	c:\Qt\4.8.2\bin\uic.exe doorpwd.ui -o ui_doorpwd.h

ui_capacity.h: capacity.ui
	c:\Qt\4.8.2\bin\uic.exe capacity.ui -o ui_capacity.h

ui_pingb.h: pingb.ui
	c:\Qt\4.8.2\bin\uic.exe pingb.ui -o ui_pingb.h

ui_varmessage.h: varmessage.ui
	c:\Qt\4.8.2\bin\uic.exe varmessage.ui -o ui_varmessage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp application.h \
		pingb.h \
		home.h \
		recognition.h \
		avthread.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/recognition.o: recognition.cpp recognition.h \
		avthread.h \
		common.h \
		ui_recognition.h \
		recfailtip.h \
		recsuccession.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recognition.o recognition.cpp

debug/avthread.o: avthread.cpp common.h \
		avthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avthread.o avthread.cpp

debug/user.o: user.cpp user.h \
		ui_user.h \
		adduser.h \
		common.h \
		recognition.h \
		avthread.h \
		informationface.h \
		finduser.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o user.cpp

debug/adduser.o: adduser.cpp adduser.h \
		ui_adduser.h \
		mainkeyboard.h \
		common.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\adduser.o adduser.cpp

debug/recfailtip.o: recfailtip.cpp recfailtip.h \
		ui_recfailtip.h \
		recognition.h \
		avthread.h \
		common.h \
		login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recfailtip.o recfailtip.cpp

debug/mainmenu.o: mainmenu.cpp mainmenu.h \
		ui_mainmenu.h \
		user.h \
		security.h \
		advancedsetup.h \
		systemset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainmenu.o mainmenu.cpp

debug/mainkeyboard.o: mainkeyboard.cpp mainkeyboard.h \
		ui_mainkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainkeyboard.o mainkeyboard.cpp

debug/login.o: login.cpp login.h \
		ui_login.h \
		numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		home.h \
		generaluser.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\login.o login.cpp

debug/numkeylogin.o: numkeylogin.cpp numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		ui_numkeylogin.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\numkeylogin.o numkeylogin.cpp

debug/home.o: home.cpp home.h \
		ui_home.h \
		numkeyboard.h \
		login.h \
		recognition.h \
		avthread.h \
		common.h \
		application.h \
		pingb.h \
		inputpwd.h \
		numkeylogin.h \
		mainmenu.h \
		generaluser.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\home.o home.cpp

debug/numkeyboard.o: numkeyboard.cpp numkeyboard.h \
		ui_numkeyboard.h \
		recognition.h \
		avthread.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\numkeyboard.o numkeyboard.cpp

debug/informationface.o: informationface.cpp informationface.h \
		ui_informationface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\informationface.o informationface.cpp

debug/recsuccession.o: recsuccession.cpp recsuccession.h \
		ui_recsuccession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recsuccession.o recsuccession.cpp

debug/security.o: security.cpp security.h \
		ui_security.h \
		administrator.h \
		doorpwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\security.o security.cpp

debug/administrator.o: administrator.cpp administrator.h \
		ui_administrator.h \
		addadminisrator.h \
		common.h \
		recognition.h \
		avthread.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\administrator.o administrator.cpp

debug/addadminisrator.o: addadminisrator.cpp addadminisrator.h \
		common.h \
		ui_addadminisrator.h \
		mainkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addadminisrator.o addadminisrator.cpp

debug/inputpwd.o: inputpwd.cpp inputpwd.h \
		numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		ui_inputpwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputpwd.o inputpwd.cpp

debug/advancedsetup.o: advancedsetup.cpp advancedsetup.h \
		ui_advancedsetup.h \
		baseset.h \
		systemtime.h \
		networkset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\advancedsetup.o advancedsetup.cpp

debug/baseset.o: baseset.cpp baseset.h \
		ui_baseset.h \
		numkeyboard.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baseset.o baseset.cpp

debug/systemtime.o: systemtime.cpp systemtime.h \
		ui_systemtime.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systemtime.o systemtime.cpp

debug/networkset.o: networkset.cpp networkset.h \
		ui_networkset.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\networkset.o networkset.cpp

debug/systemset.o: systemset.cpp systemset.h \
		ui_systemset.h \
		version.h \
		capacity.h \
		varmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\systemset.o systemset.cpp

debug/version.o: version.cpp version.h \
		ui_version.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o version.cpp

debug/generaluser.o: generaluser.cpp generaluser.h \
		ui_generaluser.h \
		user.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generaluser.o generaluser.cpp

debug/finduser.o: finduser.cpp finduser.h \
		ui_finduser.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finduser.o finduser.cpp

debug/doorpwd.o: doorpwd.cpp doorpwd.h \
		ui_doorpwd.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\doorpwd.o doorpwd.cpp

debug/capacity.o: capacity.cpp capacity.h \
		ui_capacity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\capacity.o capacity.cpp

debug/application.o: application.cpp application.h \
		pingb.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\application.o application.cpp

debug/pingb.o: pingb.cpp pingb.h \
		ui_pingb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pingb.o pingb.cpp

debug/varmessage.o: varmessage.cpp varmessage.h \
		ui_varmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\varmessage.o varmessage.cpp

debug/data.o: data.cpp data.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\data.o data.cpp

debug/moc_recognition.o: debug/moc_recognition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recognition.o debug\moc_recognition.cpp

debug/moc_avthread.o: debug/moc_avthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_avthread.o debug\moc_avthread.cpp

debug/moc_user.o: debug/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_user.o debug\moc_user.cpp

debug/moc_adduser.o: debug/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_adduser.o debug\moc_adduser.cpp

debug/moc_mainkeyboard.o: debug/moc_mainkeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainkeyboard.o debug\moc_mainkeyboard.cpp

debug/moc_recfailtip.o: debug/moc_recfailtip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recfailtip.o debug\moc_recfailtip.cpp

debug/moc_mainmenu.o: debug/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainmenu.o debug\moc_mainmenu.cpp

debug/moc_login.o: debug/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_login.o debug\moc_login.cpp

debug/moc_numkeylogin.o: debug/moc_numkeylogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_numkeylogin.o debug\moc_numkeylogin.cpp

debug/moc_home.o: debug/moc_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_home.o debug\moc_home.cpp

debug/moc_numkeyboard.o: debug/moc_numkeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_numkeyboard.o debug\moc_numkeyboard.cpp

debug/moc_informationface.o: debug/moc_informationface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_informationface.o debug\moc_informationface.cpp

debug/moc_recsuccession.o: debug/moc_recsuccession.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_recsuccession.o debug\moc_recsuccession.cpp

debug/moc_security.o: debug/moc_security.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_security.o debug\moc_security.cpp

debug/moc_administrator.o: debug/moc_administrator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_administrator.o debug\moc_administrator.cpp

debug/moc_addadminisrator.o: debug/moc_addadminisrator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addadminisrator.o debug\moc_addadminisrator.cpp

debug/moc_inputpwd.o: debug/moc_inputpwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inputpwd.o debug\moc_inputpwd.cpp

debug/moc_advancedsetup.o: debug/moc_advancedsetup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_advancedsetup.o debug\moc_advancedsetup.cpp

debug/moc_baseset.o: debug/moc_baseset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_baseset.o debug\moc_baseset.cpp

debug/moc_systemtime.o: debug/moc_systemtime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_systemtime.o debug\moc_systemtime.cpp

debug/moc_networkset.o: debug/moc_networkset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_networkset.o debug\moc_networkset.cpp

debug/moc_systemset.o: debug/moc_systemset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_systemset.o debug\moc_systemset.cpp

debug/moc_version.o: debug/moc_version.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_version.o debug\moc_version.cpp

debug/moc_generaluser.o: debug/moc_generaluser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_generaluser.o debug\moc_generaluser.cpp

debug/moc_finduser.o: debug/moc_finduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finduser.o debug\moc_finduser.cpp

debug/moc_doorpwd.o: debug/moc_doorpwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_doorpwd.o debug\moc_doorpwd.cpp

debug/moc_capacity.o: debug/moc_capacity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_capacity.o debug\moc_capacity.cpp

debug/moc_application.o: debug/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_application.o debug\moc_application.cpp

debug/moc_pingb.o: debug/moc_pingb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pingb.o debug\moc_pingb.cpp

debug/moc_varmessage.o: debug/moc_varmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_varmessage.o debug\moc_varmessage.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

