#############################################################################
# Makefile for building: hj_face_project
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ?? 12 12:01:32 2013
# Project:  hj_face_project.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtSql" -I"c:\Qt\4.8.2\include" -I"\usr\local\arm\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -L/usr/local/arm/lib/ -lcv -lhighgui -lcxcore -larm-A8face7552 -lQtSql -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = c:\qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		recognition.cpp \
		avthread.cpp \
		user.cpp \
		adduser.cpp \
		recfailtip.cpp \
		mainmenu.cpp \
		mainkeyboard.cpp \
		login.cpp \
		numkeylogin.cpp \
		home.cpp \
		numkeyboard.cpp \
		informationface.cpp \
		recsuccession.cpp \
		security.cpp \
		administrator.cpp \
		addadminisrator.cpp \
		inputpwd.cpp \
		advancedsetup.cpp \
		baseset.cpp \
		systemtime.cpp \
		networkset.cpp \
		systemset.cpp \
		version.cpp \
		generaluser.cpp \
		finduser.cpp \
		doorpwd.cpp \
		capacity.cpp \
		application.cpp \
		pingb.cpp \
		varmessage.cpp \
		data.cpp release\moc_recognition.cpp \
		release\moc_avthread.cpp \
		release\moc_user.cpp \
		release\moc_adduser.cpp \
		release\moc_mainkeyboard.cpp \
		release\moc_recfailtip.cpp \
		release\moc_mainmenu.cpp \
		release\moc_login.cpp \
		release\moc_numkeylogin.cpp \
		release\moc_home.cpp \
		release\moc_numkeyboard.cpp \
		release\moc_informationface.cpp \
		release\moc_recsuccession.cpp \
		release\moc_security.cpp \
		release\moc_administrator.cpp \
		release\moc_addadminisrator.cpp \
		release\moc_inputpwd.cpp \
		release\moc_advancedsetup.cpp \
		release\moc_baseset.cpp \
		release\moc_systemtime.cpp \
		release\moc_networkset.cpp \
		release\moc_systemset.cpp \
		release\moc_version.cpp \
		release\moc_generaluser.cpp \
		release\moc_finduser.cpp \
		release\moc_doorpwd.cpp \
		release\moc_capacity.cpp \
		release\moc_application.cpp \
		release\moc_pingb.cpp \
		release\moc_varmessage.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/recognition.o \
		release/avthread.o \
		release/user.o \
		release/adduser.o \
		release/recfailtip.o \
		release/mainmenu.o \
		release/mainkeyboard.o \
		release/login.o \
		release/numkeylogin.o \
		release/home.o \
		release/numkeyboard.o \
		release/informationface.o \
		release/recsuccession.o \
		release/security.o \
		release/administrator.o \
		release/addadminisrator.o \
		release/inputpwd.o \
		release/advancedsetup.o \
		release/baseset.o \
		release/systemtime.o \
		release/networkset.o \
		release/systemset.o \
		release/version.o \
		release/generaluser.o \
		release/finduser.o \
		release/doorpwd.o \
		release/capacity.o \
		release/application.o \
		release/pingb.o \
		release/varmessage.o \
		release/data.o \
		release/moc_recognition.o \
		release/moc_avthread.o \
		release/moc_user.o \
		release/moc_adduser.o \
		release/moc_mainkeyboard.o \
		release/moc_recfailtip.o \
		release/moc_mainmenu.o \
		release/moc_login.o \
		release/moc_numkeylogin.o \
		release/moc_home.o \
		release/moc_numkeyboard.o \
		release/moc_informationface.o \
		release/moc_recsuccession.o \
		release/moc_security.o \
		release/moc_administrator.o \
		release/moc_addadminisrator.o \
		release/moc_inputpwd.o \
		release/moc_advancedsetup.o \
		release/moc_baseset.o \
		release/moc_systemtime.o \
		release/moc_networkset.o \
		release/moc_systemset.o \
		release/moc_version.o \
		release/moc_generaluser.o \
		release/moc_finduser.o \
		release/moc_doorpwd.o \
		release/moc_capacity.o \
		release/moc_application.o \
		release/moc_pingb.o \
		release/moc_varmessage.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = hj_face_project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = hj_face_project.exe
DESTDIR_TARGET = release\hj_face_project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_recognition.h ui_user.h ui_adduser.h ui_mainkeyboard.h ui_recfailtip.h ui_mainmenu.h ui_login.h ui_numkeylogin.h ui_home.h ui_numkeyboard.h ui_informationface.h ui_recsuccession.h ui_security.h ui_administrator.h ui_addadminisrator.h ui_inputpwd.h ui_advancedsetup.h ui_baseset.h ui_systemtime.h ui_networkset.h ui_systemset.h ui_version.h ui_generaluser.h ui_finduser.h ui_doorpwd.h ui_capacity.h ui_pingb.h ui_varmessage.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.hj_face_project.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.2\mkspecs\win32-g++ -o Makefile.Release hj_face_project.pro

dist:
	$(ZIP) hj_face_project.zip $(SOURCES) $(DIST) hj_face_project.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions_off.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\static.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl c:\Qt\4.8.2\lib\QtSql.prl c:\Qt\4.8.2\lib\QtGui.prl c:\Qt\4.8.2\lib\QtCore.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\recognition.o release\avthread.o release\user.o release\adduser.o release\recfailtip.o release\mainmenu.o release\mainkeyboard.o release\login.o release\numkeylogin.o release\home.o release\numkeyboard.o release\informationface.o release\recsuccession.o release\security.o release\administrator.o release\addadminisrator.o release\inputpwd.o release\advancedsetup.o release\baseset.o release\systemtime.o release\networkset.o release\systemset.o release\version.o release\generaluser.o release\finduser.o release\doorpwd.o release\capacity.o release\application.o release\pingb.o release\varmessage.o release\data.o release\moc_recognition.o release\moc_avthread.o release\moc_user.o release\moc_adduser.o release\moc_mainkeyboard.o release\moc_recfailtip.o release\moc_mainmenu.o release\moc_login.o release\moc_numkeylogin.o release\moc_home.o release\moc_numkeyboard.o release\moc_informationface.o release\moc_recsuccession.o release\moc_security.o release\moc_administrator.o release\moc_addadminisrator.o release\moc_inputpwd.o release\moc_advancedsetup.o release\moc_baseset.o release\moc_systemtime.o release\moc_networkset.o release\moc_systemset.o release\moc_version.o release\moc_generaluser.o release\moc_finduser.o release\moc_doorpwd.o release\moc_capacity.o release\moc_application.o release\moc_pingb.o release\moc_varmessage.o release\qrc_resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_recognition.cpp release/moc_avthread.cpp release/moc_user.cpp release/moc_adduser.cpp release/moc_mainkeyboard.cpp release/moc_recfailtip.cpp release/moc_mainmenu.cpp release/moc_login.cpp release/moc_numkeylogin.cpp release/moc_home.cpp release/moc_numkeyboard.cpp release/moc_informationface.cpp release/moc_recsuccession.cpp release/moc_security.cpp release/moc_administrator.cpp release/moc_addadminisrator.cpp release/moc_inputpwd.cpp release/moc_advancedsetup.cpp release/moc_baseset.cpp release/moc_systemtime.cpp release/moc_networkset.cpp release/moc_systemset.cpp release/moc_version.cpp release/moc_generaluser.cpp release/moc_finduser.cpp release/moc_doorpwd.cpp release/moc_capacity.cpp release/moc_application.cpp release/moc_pingb.cpp release/moc_varmessage.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_recognition.cpp release\moc_avthread.cpp release\moc_user.cpp release\moc_adduser.cpp release\moc_mainkeyboard.cpp release\moc_recfailtip.cpp release\moc_mainmenu.cpp release\moc_login.cpp release\moc_numkeylogin.cpp release\moc_home.cpp release\moc_numkeyboard.cpp release\moc_informationface.cpp release\moc_recsuccession.cpp release\moc_security.cpp release\moc_administrator.cpp release\moc_addadminisrator.cpp release\moc_inputpwd.cpp release\moc_advancedsetup.cpp release\moc_baseset.cpp release\moc_systemtime.cpp release\moc_networkset.cpp release\moc_systemset.cpp release\moc_version.cpp release\moc_generaluser.cpp release\moc_finduser.cpp release\moc_doorpwd.cpp release\moc_capacity.cpp release\moc_application.cpp release\moc_pingb.cpp release\moc_varmessage.cpp
release/moc_recognition.cpp: avthread.h \
		common.h \
		recognition.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recognition.h -o release\moc_recognition.cpp

release/moc_avthread.cpp: common.h \
		avthread.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 avthread.h -o release\moc_avthread.cpp

release/moc_user.cpp: user.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 user.h -o release\moc_user.cpp

release/moc_adduser.cpp: adduser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 adduser.h -o release\moc_adduser.cpp

release/moc_mainkeyboard.cpp: mainkeyboard.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainkeyboard.h -o release\moc_mainkeyboard.cpp

release/moc_recfailtip.cpp: recfailtip.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recfailtip.h -o release\moc_recfailtip.cpp

release/moc_mainmenu.cpp: mainmenu.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainmenu.h -o release\moc_mainmenu.cpp

release/moc_login.cpp: login.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release\moc_login.cpp

release/moc_numkeylogin.cpp: recognition.h \
		avthread.h \
		common.h \
		numkeylogin.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 numkeylogin.h -o release\moc_numkeylogin.cpp

release/moc_home.cpp: home.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 home.h -o release\moc_home.cpp

release/moc_numkeyboard.cpp: numkeyboard.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 numkeyboard.h -o release\moc_numkeyboard.cpp

release/moc_informationface.cpp: informationface.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 informationface.h -o release\moc_informationface.cpp

release/moc_recsuccession.cpp: recsuccession.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 recsuccession.h -o release\moc_recsuccession.cpp

release/moc_security.cpp: security.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 security.h -o release\moc_security.cpp

release/moc_administrator.cpp: administrator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 administrator.h -o release\moc_administrator.cpp

release/moc_addadminisrator.cpp: common.h \
		addadminisrator.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addadminisrator.h -o release\moc_addadminisrator.cpp

release/moc_inputpwd.cpp: numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		inputpwd.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputpwd.h -o release\moc_inputpwd.cpp

release/moc_advancedsetup.cpp: advancedsetup.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 advancedsetup.h -o release\moc_advancedsetup.cpp

release/moc_baseset.cpp: baseset.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 baseset.h -o release\moc_baseset.cpp

release/moc_systemtime.cpp: systemtime.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemtime.h -o release\moc_systemtime.cpp

release/moc_networkset.cpp: networkset.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 networkset.h -o release\moc_networkset.cpp

release/moc_systemset.cpp: systemset.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 systemset.h -o release\moc_systemset.cpp

release/moc_version.cpp: version.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 version.h -o release\moc_version.cpp

release/moc_generaluser.cpp: generaluser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generaluser.h -o release\moc_generaluser.cpp

release/moc_finduser.cpp: finduser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finduser.h -o release\moc_finduser.cpp

release/moc_doorpwd.cpp: doorpwd.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 doorpwd.h -o release\moc_doorpwd.cpp

release/moc_capacity.cpp: capacity.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 capacity.h -o release\moc_capacity.cpp

release/moc_application.cpp: pingb.h \
		application.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 application.h -o release\moc_application.cpp

release/moc_pingb.cpp: pingb.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pingb.h -o release\moc_pingb.cpp

release/moc_varmessage.cpp: varmessage.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 varmessage.h -o release\moc_varmessage.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc
	c:\Qt\4.8.2\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_recognition.h ui_user.h ui_adduser.h ui_mainkeyboard.h ui_recfailtip.h ui_mainmenu.h ui_login.h ui_numkeylogin.h ui_home.h ui_numkeyboard.h ui_informationface.h ui_recsuccession.h ui_security.h ui_administrator.h ui_addadminisrator.h ui_inputpwd.h ui_advancedsetup.h ui_baseset.h ui_systemtime.h ui_networkset.h ui_systemset.h ui_version.h ui_generaluser.h ui_finduser.h ui_doorpwd.h ui_capacity.h ui_pingb.h ui_varmessage.h
compiler_uic_clean:
	-$(DEL_FILE) ui_recognition.h ui_user.h ui_adduser.h ui_mainkeyboard.h ui_recfailtip.h ui_mainmenu.h ui_login.h ui_numkeylogin.h ui_home.h ui_numkeyboard.h ui_informationface.h ui_recsuccession.h ui_security.h ui_administrator.h ui_addadminisrator.h ui_inputpwd.h ui_advancedsetup.h ui_baseset.h ui_systemtime.h ui_networkset.h ui_systemset.h ui_version.h ui_generaluser.h ui_finduser.h ui_doorpwd.h ui_capacity.h ui_pingb.h ui_varmessage.h
ui_recognition.h: recognition.ui
	c:\Qt\4.8.2\bin\uic.exe recognition.ui -o ui_recognition.h

ui_user.h: user.ui
	c:\Qt\4.8.2\bin\uic.exe user.ui -o ui_user.h

ui_adduser.h: adduser.ui
	c:\Qt\4.8.2\bin\uic.exe adduser.ui -o ui_adduser.h

ui_mainkeyboard.h: mainkeyboard.ui
	c:\Qt\4.8.2\bin\uic.exe mainkeyboard.ui -o ui_mainkeyboard.h

ui_recfailtip.h: recfailtip.ui
	c:\Qt\4.8.2\bin\uic.exe recfailtip.ui -o ui_recfailtip.h

ui_mainmenu.h: mainmenu.ui
	c:\Qt\4.8.2\bin\uic.exe mainmenu.ui -o ui_mainmenu.h

ui_login.h: login.ui
	c:\Qt\4.8.2\bin\uic.exe login.ui -o ui_login.h

ui_numkeylogin.h: numkeylogin.ui
	c:\Qt\4.8.2\bin\uic.exe numkeylogin.ui -o ui_numkeylogin.h

ui_home.h: home.ui
	c:\Qt\4.8.2\bin\uic.exe home.ui -o ui_home.h

ui_numkeyboard.h: numkeyboard.ui
	c:\Qt\4.8.2\bin\uic.exe numkeyboard.ui -o ui_numkeyboard.h

ui_informationface.h: informationface.ui
	c:\Qt\4.8.2\bin\uic.exe informationface.ui -o ui_informationface.h

ui_recsuccession.h: recsuccession.ui
	c:\Qt\4.8.2\bin\uic.exe recsuccession.ui -o ui_recsuccession.h

ui_security.h: security.ui
	c:\Qt\4.8.2\bin\uic.exe security.ui -o ui_security.h

ui_administrator.h: administrator.ui
	c:\Qt\4.8.2\bin\uic.exe administrator.ui -o ui_administrator.h

ui_addadminisrator.h: addadminisrator.ui
	c:\Qt\4.8.2\bin\uic.exe addadminisrator.ui -o ui_addadminisrator.h

ui_inputpwd.h: inputpwd.ui
	c:\Qt\4.8.2\bin\uic.exe inputpwd.ui -o ui_inputpwd.h

ui_advancedsetup.h: advancedsetup.ui
	c:\Qt\4.8.2\bin\uic.exe advancedsetup.ui -o ui_advancedsetup.h

ui_baseset.h: baseset.ui
	c:\Qt\4.8.2\bin\uic.exe baseset.ui -o ui_baseset.h

ui_systemtime.h: systemtime.ui
	c:\Qt\4.8.2\bin\uic.exe systemtime.ui -o ui_systemtime.h

ui_networkset.h: networkset.ui
	c:\Qt\4.8.2\bin\uic.exe networkset.ui -o ui_networkset.h

ui_systemset.h: systemset.ui
	c:\Qt\4.8.2\bin\uic.exe systemset.ui -o ui_systemset.h

ui_version.h: version.ui
	c:\Qt\4.8.2\bin\uic.exe version.ui -o ui_version.h

ui_generaluser.h: generaluser.ui
	c:\Qt\4.8.2\bin\uic.exe generaluser.ui -o ui_generaluser.h

ui_finduser.h: finduser.ui
	c:\Qt\4.8.2\bin\uic.exe finduser.ui -o ui_finduser.h

ui_doorpwd.h: doorpwd.ui
	c:\Qt\4.8.2\bin\uic.exe doorpwd.ui -o ui_doorpwd.h

ui_capacity.h: capacity.ui
	c:\Qt\4.8.2\bin\uic.exe capacity.ui -o ui_capacity.h

ui_pingb.h: pingb.ui
	c:\Qt\4.8.2\bin\uic.exe pingb.ui -o ui_pingb.h

ui_varmessage.h: varmessage.ui
	c:\Qt\4.8.2\bin\uic.exe varmessage.ui -o ui_varmessage.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp application.h \
		pingb.h \
		home.h \
		recognition.h \
		avthread.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/recognition.o: recognition.cpp recognition.h \
		avthread.h \
		common.h \
		ui_recognition.h \
		recfailtip.h \
		recsuccession.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recognition.o recognition.cpp

release/avthread.o: avthread.cpp common.h \
		avthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avthread.o avthread.cpp

release/user.o: user.cpp user.h \
		ui_user.h \
		adduser.h \
		common.h \
		recognition.h \
		avthread.h \
		informationface.h \
		finduser.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o user.cpp

release/adduser.o: adduser.cpp adduser.h \
		ui_adduser.h \
		mainkeyboard.h \
		common.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adduser.o adduser.cpp

release/recfailtip.o: recfailtip.cpp recfailtip.h \
		ui_recfailtip.h \
		recognition.h \
		avthread.h \
		common.h \
		login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recfailtip.o recfailtip.cpp

release/mainmenu.o: mainmenu.cpp mainmenu.h \
		ui_mainmenu.h \
		user.h \
		security.h \
		advancedsetup.h \
		systemset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainmenu.o mainmenu.cpp

release/mainkeyboard.o: mainkeyboard.cpp mainkeyboard.h \
		ui_mainkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainkeyboard.o mainkeyboard.cpp

release/login.o: login.cpp login.h \
		ui_login.h \
		numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		home.h \
		generaluser.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/numkeylogin.o: numkeylogin.cpp numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		ui_numkeylogin.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\numkeylogin.o numkeylogin.cpp

release/home.o: home.cpp home.h \
		ui_home.h \
		numkeyboard.h \
		login.h \
		recognition.h \
		avthread.h \
		common.h \
		application.h \
		pingb.h \
		inputpwd.h \
		numkeylogin.h \
		mainmenu.h \
		generaluser.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\home.o home.cpp

release/numkeyboard.o: numkeyboard.cpp numkeyboard.h \
		ui_numkeyboard.h \
		recognition.h \
		avthread.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\numkeyboard.o numkeyboard.cpp

release/informationface.o: informationface.cpp informationface.h \
		ui_informationface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\informationface.o informationface.cpp

release/recsuccession.o: recsuccession.cpp recsuccession.h \
		ui_recsuccession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recsuccession.o recsuccession.cpp

release/security.o: security.cpp security.h \
		ui_security.h \
		administrator.h \
		doorpwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\security.o security.cpp

release/administrator.o: administrator.cpp administrator.h \
		ui_administrator.h \
		addadminisrator.h \
		common.h \
		recognition.h \
		avthread.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\administrator.o administrator.cpp

release/addadminisrator.o: addadminisrator.cpp addadminisrator.h \
		common.h \
		ui_addadminisrator.h \
		mainkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\addadminisrator.o addadminisrator.cpp

release/inputpwd.o: inputpwd.cpp inputpwd.h \
		numkeylogin.h \
		recognition.h \
		avthread.h \
		common.h \
		ui_inputpwd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\inputpwd.o inputpwd.cpp

release/advancedsetup.o: advancedsetup.cpp advancedsetup.h \
		ui_advancedsetup.h \
		baseset.h \
		systemtime.h \
		networkset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\advancedsetup.o advancedsetup.cpp

release/baseset.o: baseset.cpp baseset.h \
		ui_baseset.h \
		numkeyboard.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\baseset.o baseset.cpp

release/systemtime.o: systemtime.cpp systemtime.h \
		ui_systemtime.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\systemtime.o systemtime.cpp

release/networkset.o: networkset.cpp networkset.h \
		ui_networkset.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\networkset.o networkset.cpp

release/systemset.o: systemset.cpp systemset.h \
		ui_systemset.h \
		version.h \
		capacity.h \
		varmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\systemset.o systemset.cpp

release/version.o: version.cpp version.h \
		ui_version.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o version.cpp

release/generaluser.o: generaluser.cpp generaluser.h \
		ui_generaluser.h \
		user.h \
		data.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generaluser.o generaluser.cpp

release/finduser.o: finduser.cpp finduser.h \
		ui_finduser.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\finduser.o finduser.cpp

release/doorpwd.o: doorpwd.cpp doorpwd.h \
		ui_doorpwd.h \
		numkeyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\doorpwd.o doorpwd.cpp

release/capacity.o: capacity.cpp capacity.h \
		ui_capacity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\capacity.o capacity.cpp

release/application.o: application.cpp application.h \
		pingb.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\application.o application.cpp

release/pingb.o: pingb.cpp pingb.h \
		ui_pingb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pingb.o pingb.cpp

release/varmessage.o: varmessage.cpp varmessage.h \
		ui_varmessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\varmessage.o varmessage.cpp

release/data.o: data.cpp data.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\data.o data.cpp

release/moc_recognition.o: release/moc_recognition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recognition.o release\moc_recognition.cpp

release/moc_avthread.o: release/moc_avthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_avthread.o release\moc_avthread.cpp

release/moc_user.o: release/moc_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_user.o release\moc_user.cpp

release/moc_adduser.o: release/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_adduser.o release\moc_adduser.cpp

release/moc_mainkeyboard.o: release/moc_mainkeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainkeyboard.o release\moc_mainkeyboard.cpp

release/moc_recfailtip.o: release/moc_recfailtip.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recfailtip.o release\moc_recfailtip.cpp

release/moc_mainmenu.o: release/moc_mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainmenu.o release\moc_mainmenu.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_numkeylogin.o: release/moc_numkeylogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_numkeylogin.o release\moc_numkeylogin.cpp

release/moc_home.o: release/moc_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_home.o release\moc_home.cpp

release/moc_numkeyboard.o: release/moc_numkeyboard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_numkeyboard.o release\moc_numkeyboard.cpp

release/moc_informationface.o: release/moc_informationface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_informationface.o release\moc_informationface.cpp

release/moc_recsuccession.o: release/moc_recsuccession.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_recsuccession.o release\moc_recsuccession.cpp

release/moc_security.o: release/moc_security.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_security.o release\moc_security.cpp

release/moc_administrator.o: release/moc_administrator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_administrator.o release\moc_administrator.cpp

release/moc_addadminisrator.o: release/moc_addadminisrator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_addadminisrator.o release\moc_addadminisrator.cpp

release/moc_inputpwd.o: release/moc_inputpwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_inputpwd.o release\moc_inputpwd.cpp

release/moc_advancedsetup.o: release/moc_advancedsetup.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_advancedsetup.o release\moc_advancedsetup.cpp

release/moc_baseset.o: release/moc_baseset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_baseset.o release\moc_baseset.cpp

release/moc_systemtime.o: release/moc_systemtime.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_systemtime.o release\moc_systemtime.cpp

release/moc_networkset.o: release/moc_networkset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_networkset.o release\moc_networkset.cpp

release/moc_systemset.o: release/moc_systemset.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_systemset.o release\moc_systemset.cpp

release/moc_version.o: release/moc_version.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_version.o release\moc_version.cpp

release/moc_generaluser.o: release/moc_generaluser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_generaluser.o release\moc_generaluser.cpp

release/moc_finduser.o: release/moc_finduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_finduser.o release\moc_finduser.cpp

release/moc_doorpwd.o: release/moc_doorpwd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_doorpwd.o release\moc_doorpwd.cpp

release/moc_capacity.o: release/moc_capacity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_capacity.o release\moc_capacity.cpp

release/moc_application.o: release/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_application.o release\moc_application.cpp

release/moc_pingb.o: release/moc_pingb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pingb.o release\moc_pingb.cpp

release/moc_varmessage.o: release/moc_varmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_varmessage.o release\moc_varmessage.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

