INPUT(
./debug\main.o
./debug\recognition.o
./debug\avthread.o
./debug\user.o
./debug\adduser.o
./debug\recfailtip.o
./debug\mainmenu.o
./debug\mainkeyboard.o
./debug\login.o
./debug\numkeylogin.o
./debug\home.o
./debug\numkeyboard.o
./debug\informationface.o
./debug\recsuccession.o
./debug\security.o
./debug\administrator.o
./debug\addadminisrator.o
./debug\inputpwd.o
./debug\advancedsetup.o
./debug\baseset.o
./debug\systemtime.o
./debug\networkset.o
./debug\systemset.o
./debug\version.o
./debug\generaluser.o
./debug\finduser.o
./debug\doorpwd.o
./debug\capacity.o
./debug\application.o
./debug\pingb.o
./debug\varmessage.o
./debug\data.o
./debug\moc_recognition.o
./debug\moc_avthread.o
./debug\moc_user.o
./debug\moc_adduser.o
./debug\moc_mainkeyboard.o
./debug\moc_recfailtip.o
./debug\moc_mainmenu.o
./debug\moc_login.o
./debug\moc_numkeylogin.o
./debug\moc_home.o
./debug\moc_numkeyboard.o
./debug\moc_informationface.o
./debug\moc_recsuccession.o
./debug\moc_security.o
./debug\moc_administrator.o
./debug\moc_addadminisrator.o
./debug\moc_inputpwd.o
./debug\moc_advancedsetup.o
./debug\moc_baseset.o
./debug\moc_systemtime.o
./debug\moc_networkset.o
./debug\moc_systemset.o
./debug\moc_version.o
./debug\moc_generaluser.o
./debug\moc_finduser.o
./debug\moc_doorpwd.o
./debug\moc_capacity.o
./debug\moc_application.o
./debug\moc_pingb.o
./debug\moc_varmessage.o
./debug\qrc_resource.o
);
