INPUT(
./release\main.o
./release\recognition.o
./release\avthread.o
./release\user.o
./release\adduser.o
./release\recfailtip.o
./release\mainmenu.o
./release\mainkeyboard.o
./release\login.o
./release\numkeylogin.o
./release\home.o
./release\numkeyboard.o
./release\informationface.o
./release\recsuccession.o
./release\security.o
./release\administrator.o
./release\addadminisrator.o
./release\inputpwd.o
./release\advancedsetup.o
./release\baseset.o
./release\systemtime.o
./release\networkset.o
./release\systemset.o
./release\version.o
./release\generaluser.o
./release\finduser.o
./release\doorpwd.o
./release\capacity.o
./release\application.o
./release\pingb.o
./release\varmessage.o
./release\data.o
./release\moc_recognition.o
./release\moc_avthread.o
./release\moc_user.o
./release\moc_adduser.o
./release\moc_mainkeyboard.o
./release\moc_recfailtip.o
./release\moc_mainmenu.o
./release\moc_login.o
./release\moc_numkeylogin.o
./release\moc_home.o
./release\moc_numkeyboard.o
./release\moc_informationface.o
./release\moc_recsuccession.o
./release\moc_security.o
./release\moc_administrator.o
./release\moc_addadminisrator.o
./release\moc_inputpwd.o
./release\moc_advancedsetup.o
./release\moc_baseset.o
./release\moc_systemtime.o
./release\moc_networkset.o
./release\moc_systemset.o
./release\moc_version.o
./release\moc_generaluser.o
./release\moc_finduser.o
./release\moc_doorpwd.o
./release\moc_capacity.o
./release\moc_application.o
./release\moc_pingb.o
./release\moc_varmessage.o
./release\qrc_resource.o
);
